REACT_APP_API_URL=https://foodie.wpmake.net/admin/api
REACT_APP_URL=https://foodie.wpmake.net/admin
REACT_FRONT_URL=https://foodie.wpmake.net/
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51R4JgoP0z2NuB4jYq0fsabja84WlZl3qDyFDCFnejs7fMqK8dewwDj1v7TWejO0k6j6F71vGQL5iZ8Knlfc6AkKR00BrQq9mA1
